NGINX_HOST=home.local
XDEBUG_LOCAL_IP=192.168.1.211
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# Only developer sandbox needs this ones; run a command "id" in a terminal to see your-own ids..
USER_ID=1000
GROUP_ID=1000

# https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=majordomo

# the name of mysqldb container
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_terminal
DB_USERNAME=majordomo
DB_PASSWORD=majordomo
